[Unit]
Description=Celery Service
After=network.target

[Service]
Type=forking
User=django
Group=django
EnvironmentFile=/etc/celery/celery.env
EnvironmentFile=/home/django/django_project/.env
# WorkingDirectory=/opt/celery
WorkingDirectory=/home/django/django_project

#ExecStart=/bin/sh -c '/home/django/bl_venv_python3.6/bin/python manage.py celery worker \
#  -A ${CELERY_APP} --loglevel=${CELERYD_LOG_LEVEL} ${CELERYD_OPTS} &'

ExecStart=/bin/sh -c '${CELERY_BIN} multi start ${CELERYD_NODES} \
  -A ${CELERY_APP} --pidfile=${CELERYD_PID_FILE} \
  --logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL} ${CELERYD_OPTS}'
ExecStop=/bin/sh -c '${CELERY_BIN} multi stopwait ${CELERYD_NODES} \
  --pidfile=${CELERYD_PID_FILE}'
ExecReload=/bin/sh -c '${CELERY_BIN} multi restart ${CELERYD_NODES} \
  -A ${CELERY_APP} --pidfile=${CELERYD_PID_FILE} \
  --logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL} ${CELERYD_OPTS}'

[Install]
WantedBy=multi-user.target
