@import 'https://code.highcharts.com/css/highcharts.css';

body {
    padding-top: 75px;
    margin: 0;
    overflow-x: hidden !important;
    font-size: .95rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
}

html {
    overflow-x: hidden;
    position: relative;
    min-height: 100%;
    background: #252321
}

* {
    outline: none !important;
    font-family: Open sans;
}

a:hover,
a:active,
a:focus {
    outline: 0;
    text-decoration: none;
}


.footer {
    background-color: rgba(8, 8, 8, 1);
    bottom: 0;
    padding: 20px 30px;
    position: absolute;
    right: 0;
    left: 0;
    text-align: center
}

#wrapper {
    height: 100%;
    overflow: hidden;
    width: 100%;
    margin-bottom: 40px;
}


a {
    color: white
}

h2 {
    font-size: 30px
}

h3 {
    font-size: 24px
}

h4 {
    font-size: 18px
}

h5 {
    font-size: 14px;
    color: white;
}

.row {
    margin-right: -10px;
    margin-left: -10px
}


.col-lg-3,
.col-lg-4,
.col-md-4,
.col-md-5,
.col-sm-12,
.col-sm-6,
.col-xs-1,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-4,
.col-8 {
    padding-left: 10px;
    padding-right: 10px
}

.col-xs-3 {
    width: 25%;
}


.text-muted {
    color: #98a6ad !important
}

.text-success {
    color: #00b19d !important
}

.text-info {
    color: #3ddcf7 !important
}



.waves-effect {
    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    vertical-align: middle;
    z-index: 1;
    will-change: opacity, transform;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    transition: all .3s ease-out
}

.btn-cus {
    padding: 8px
        /*!important*/
    ;
    min-width: 180px;
    border-radius: 50px 50px 50px 50px !important;
    -webkit-border-radius: 50px 50px 50px 50px !important;
    -moz-border-radius: 50px 50px 50px 50px !important;
    -ms-border-radius: 50px 50px 50px 50px !important;
    -o-border-radius: 50px 50px 50px 50px !important;
    margin-right: 15px;
    font-size: 14px;
    margin-bottom: 15px;
    border-width: 2px;
    border-style: solid;
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    margin-left: 1px !important;
    transition: all 0.4s;
    -moz-transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    background: #FFCA3D
        /*!important*/
    ;
    border-color: #FFCA3D;
    color: black;
}

.btn-primary,
.btn-success,
.btn-danger {
    color: #fff
}


.btn-success {
    background-color: #00b19d;
    border: 1px solid #00b19d
}

.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success:active,
.btn-success:focus,
.btn-success:hover,
.btn-success:active {
    background-color: #009886;
    border: 1px solid #009886
}



.btn-danger {
    background-color: #ef5350;
    border: 1px solid #ef5350
}

.btn-danger:active,
.btn-danger:focus,
.btn-danger:hover,
.btn-danger:active,
.btn-danger:focus,
.btn-danger:hover,
.btn-danger:active {
    background-color: #ed3c39;
    border: 1px solid #ed3c39
}

.blocklight-btn {
    background: #FFCA28;
    border-radius: 8px;
    font-family: Verdana;
    font-size: 14px;
    color: #000000;
    height: 30px;
    font-weight: bold;
    border: none;
    padding: 5px 10px;
    min-width: 150px;

}

.blocklight-btn:hover {
    cursor: pointer;
}

.text-muted {
    color: #98a6ad !important;
}


.text-success {
    color: #00b19d !important;
}

.text-info {
    color: #3ddcf7 !important;
}

.theme-body {
    background: #F7F7F7;
}

.widget {
    background-color: #ffffff;
    color: #000000;
}

.dark-theme-tabs {
    background: #393838 !important;
    color: #FFCA28;
}

.light-theme-tabs {
    background: #393838 !important;
    color: #ffffff;

}

.dark-theme-nav-bar {
    background-color: #2C2C2C;
}

.theme-text {
    color: black !important;
}

.dark-theme-sidebar {
    background-color: #2C2C2C;
}

.light-theme-sidebar {
    background-color: #EEEEEE;
}

.dark-theme-icons {
    color: #FFCA3D;
}

.light-theme-icons {
    color: black;
}

.dark-theme-faded {
    color: #575555;
}

.light-theme-faded {
    color: lightgrey;
}

.dark-theme-input {
    background-color: dimgrey !important;
    color: white !important;
    border-color: rgb(169, 169, 169) !important;
}

.light-theme-input {
    background-color: #252321 !important;
    color: white !important;
}

.right-bar {
    display: none;
}

.underline {
    height: 1px;
    width: 100%;
    margin: auto;
    background-color: white;
    position: absolute;

}



/*////////////////CSS for NavBar////////////////////////////*/

.topbar {
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 999
}

.topbar .topbar-left {
    float: left;
    position: relative;
    width: 220px;
    z-index: 1;
}


.logo {
    color: #323b44 !important;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: .05em;
    line-height: 70px;
    text-transform: uppercase
}

.dropdown-menu {
    padding: 4px 0;
    border: 0;
    background-color: #252321;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    color: #e6e6e6
}

.dropdown-menu .dropdown-item {
    color: #e6e6e6;
}


.navbar-custom {
    border-radius: 0;
    margin-bottom: 0;
    padding: 0 10px 0 0;
    min-height: 70px;
    /*box-shadow: 0 5px 2px 0 #64616140;*/
}

.navbar-custom span {
    font-size: 1rem;
}

.navbar-custom .nav-link {
    padding: 0;
    line-height: 70px;
    font-family: Open sans;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 0;
}

.menu-item {
    width: 150px;
    text-align: center;
}

.menu-item:hover {
    background-color: #9E9E9E;
}

.navbar-custom .dropdown-toggle:after {
    content: initial
}

.nav-user {
    padding: 0 12px !important
}

.nav-link>i {
    padding-right: 12px;
    font-size: 18px;
}

.profile-dropdown {
    width: 190px;
    border: 1px solid #fffe55;
}

.profile-dropdown i {
    font-size: 17px;
    vertical-align: middle;
    margin-right: 5px
}

.profile-dropdown span {
    vertical-align: middle
}

.notification-list {
    margin-left: 0 !important
}

.notification-list .noti-icon {
    font-size: 22px;
    padding: 0 12px;
    /*vertical-align: middle;*/
}

.notification-list .noti-title {
    margin-bottom: 0;
    width: auto;
    padding: 12px 20px
}

.notification-list .noti-title h5 {
    margin: 0
}

.notification-list .profile-dropdown .notify-item {
    padding: 4px 20px;
}


/* Eric changed */


/* Eric added */

.right-menu {
    padding-right: 30px;
}

.collapsed-list {
    display: none;
}

@media(max-width: 929px) {
    .collapsed-list {
        display: inline-block;
    }

    .left-menu {
        display: none;
    }
}

@media(max-width: 530px) {
    .hide-phone {
        display: none;
    }

    .right-menu {
        padding-right: 0;
    }
}





/*//////////////////////////////WIDGET//////////////////////////////////*/

.graph {
    border-radius: 20px;
    overflow: hidden;
    height: 100%;
}

.graph:hover>.menu {
    visibility: unset;
    cursor: all-scroll;
}

.graph .menu {
    display: flex;
    /*float: right;*/
    padding: 10px 10px 10px 0px;
    width: 98%;
    margin: 1% auto;
    text-align: right;
    background-color: #FFCA3D !important;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    position: relative;
    z-index: 1;
}

.graph .menu a {
    color: black !important;
}

.graph .menu .edit {
    padding: 5px;
}

.graph .menu h5 {
    position: relative;
    display: inline-block;
    margin: auto;
    color: black;
    font-weight: bold;
}

.graph-menu-icons {
    position: absolute;
    display: inline-block;
    right: 20px;
    top: 6px;
    font-size: 20px;
}

.move-btn {}

.fav-star {
    position: absolute;
    left: 13px;
    font-size: 28px;
    top: -4px;
}

.fav-star:hover {

    cursor: pointer;
}

.rating-box {
    overflow: hidden !important;
}

.rating-btn {
    position: absolute !important;
    left: 50px;
    font-size: 20px;
    top: 6px;
}

.rating-btn:hover {
    cursor: pointer;
}

.thumb-up,
.thumb-down {
    text-align: center;
    font-size: 70px;
    cursor: pointer;
    position: relative;
    z-index: 100;
}

.thumb-up.none,
.thumb-down.none,
.thumb-up.bad,
.thumb-down.good {
    color: white !important;
}

.thumb-up.good {
    color: #2ecc71 !important;
}

.thumb-down.bad {
    color: #e74c3c !important;
}

.thumb-row {
    text-align: center;
    color: white;
}

.chart-container {}

.chart-container:hover {
    border: 2px solid #FFCA3D !important;
    /*background-color: #36404a;*/
    border-radius: 21px;
}

.chart-container.homepage-chart-container:hover {
    border: none !important;
    background-color: inherit;
    border-radius: 18px;
}

.shader {
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    width: 98%;
    height: 90%;
    border-radius: 20px;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    overflow: hidden;
    overflow-y: auto;
    margin-top: 35px;
}

.shader-content {
    padding-top: 20px;
}

.shader h3,
.shader h4 {
    text-align: center;
    color: white;
    padding-top: 6%;
}

.shader p {
    color: white;
    padding: 0 20px;
    word-wrap: break-word;
}

.shader .menu {
    position: absolute;
    right: 0;
    padding: 20px
}

.info-close,
.info-btn,
.btn-delete,
.btn-add,
.rating-btn,
.rating-close {
    color: #fffe55 !important;
    cursor: pointer;
    position: relative;
    z-index: 100;
}

.shield {
    position: absolute;
    width: 100%;
    height: 100%;
    visibility: hidden;
}


/*//////////////GRIDSTACK CSS//////////////////////*/

.grid-stack-item {

    border: 1px solid #fffe55;
}

.dash-btn-row {
    margin-top: 5px;
}

.grid-stack {
    left: 0%;
    color: #343b43;
    background: transparent;
    border: none;
    overflow: hidden;

}

.grid-stack-item-content {
    color: transparent;
    text-align: center;
    background-color: transparent;
    border: none;
}

.grid-stack-item {
    border: none !important;
}



/*////////////////HIGHCHARTS CSS///////////////////////*/
.highcharts-title {
    color: red;
}


/*///////////////////////////DASHBOARD CONTAINERS///////////////////*/


/* Extra Large Desktops */

@media (min-width: 1600px) {
    .dashboard-container {
        padding-top: 5px;
        padding-left: 80px;
        padding-right: 80px;
    }
}


/* Normal Desktops */

@media (min-width: 1200px) and (max-width: 1599px) {
    .dashboard-container {
        padding-top: 5px;
        padding-left: 80px;
        padding-right: 80px;
    }
}


/* Small Desktops, Large Tablets */

@media (min-width: 768px) and (max-width: 1199px) {
    .dashboard-container {
        padding-top: 5px;
        padding-left: 40px;
        padding-right: 40px;
    }
}

@media (min-width: 480px) and (max-width: 767px) {
    .dashboard-container {
        padding-top: 5px;
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (max-width: 480px) {
    .dashboard-container {
        padding-top: 5px;
        padding-left: 10px;
        padding-right: 10px;
    }
}

/*/////////////////////////DASHBOARD BUTTONS/////////////////////////*/

.dash-tab-btns {

    /*border-color: #FFCA3D !important;*/
    cursor: pointer;

    height: 41px;
    padding-top: 10px;
    border-radius: 0;
}

.dash-tab-btns:hover {
    font-weight: bold;
}

#dash-tab-list {
    margin-top: 0;
    left: 0px;
    width: 95%;
    height: 100px;
}

#new-dash-btn {
    width: 41px;
    float: left;
}

#bulk-edit-btn {
    width: 41px;
    position: absolute;
    right: 30px;
    top: 80px;
}

.dash-tab-item {
    width: 200px;
    float: right;
    margin-top: 0;
}

.dash-tab-item .dash-tab-btns {
    width: inherit;
    min-width: 100px;
}

.add-tab-btn {
    background: #f2f0ea !important;
    border-color: black !important;
    cursor: pointer;
    color: black;
    width: 41px;
    height: 41px;
    border-radius: 0;
}

.add-tab-btn:hover {
    color: #FFCA3D !important;
}

.add-tab-btn i {
    position: absolute;
    margin: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 700;
}

.tab-options {
    padding-top: 3px;
    padding-bottom: 3px;
    display: flex;
    justify-content: space-evenly;
    /*visibility: hidden;*/
    border: 2px solid #FFCA28 !important;
    /* opacity: 0.4; */
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}

/*.tab-options a {
    color: #FFCA28 !important
}*/

.selectedTab {
    background-color: #FFCA28 !important;
    color: #393838 !important
}

.dash-tab-item,
.dash-tab-row {
    vertical-align: top;
}

.dash-btn-row .owl-carousel .owl-stage {
    height: 100px;
    align-items: unset !important;
}

.dash-btn-row .owl-carousel.owl-drag .owl-item {
    margin: 0;
}

.dash-btn-row .owl-dots {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 72px;
}

.dash-btn-row .owl-nav {
    display: none
}

.default-dash {
    color: #FFCA28;
    position: relative;
    /* top: 0; */
    /* right: 12px; */
    z-index: 1;
}

.heart {
    position: absolute;
    height: auto;
    width: 18px !important;
    top: 2px;
    cursor: pointer;
}

#add_new_btn,
#readd_stock_btn {
    background: #FFCA3D;
    border-color: #FFCA3D;
    color: black;
}

.new-dashboard {
    margin-top: 20px;
}

.new-dashboard #title {
    width: 60%;
    text-align: center;
    margin: 15px 0;
}

.new-dashboard-create-btn {
    margin-top: 20px;
}

#deleted_stock_dashboards {
    margin: 5px 25%;
}

.new-chart-row {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.new-chart-row select {
    width: 400px;
    margin: 0 auto;
}

.new-chart-row-details .col-xs-3 {
    text-align: center;
}

.new-chart-row-details select {
    width: 100%;
}

#add_chart_btn {
    text-align: center;
    margin-top: 40px;
}

/*.chart-mod-modal::after{
    content:'';;
    flex: auto;
}*/
.chart-mod-modal-body {
    padding: 20px 0px !important;
    width: 70%;
    margin: auto;

}

.disabled-input {
    background-color: lightgrey !important;
    color: dimgrey !important;

}

.disabled-input:hover {
    cursor: not-allowed;
}

@media(max-width: 1000px) {
    #dash-tab-list {
        width: 88%;
    }
}

/*////////Day/Night Toggle Switch/*/
#color-toggle {
    position: absolute;
    top: 80px;
    right: 100px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.toggle.btn {
    width: 80px !important;
    height: 40px !important;
    border-radius: 20%;
    border: 1px solid #FFCA3D;
}

.toggle-icon {
    height: 30px;

}

.toggle-icon img {
    height: 30px;
}

.toggle-handle {
    background-color: #FFCA3D;
    border-radius: 50%;
}

.toggle-on {
    left: -5px;
    background-color: white;
}

.toggle-on,
.toggle-off {
    padding-top: 5px;
    padding-bottom: 0;
}

#sun-icon {}

#moon-icon {}


/*///////////////////////////////Integrations Page////////////////////////////////*/

.sidebar {
    position: absolute;
    float: left;
    left: 0;
    margin-right: 20px;
    width: 100px;
    min-height: 90vh;
}

.add-new-btn {
    font-weight: bold;
    color: #FFCA28 !important;
    background-color: #2C2C2C;
    text-align: center;
    padding: 7px;
}

.add-new-btn i {
    padding-left: 5px;
    font-weight: bold;
    font-size: 12px;
    color: white;
}

.integration-list {
    list-style-type: none;
    padding: 0;
}

.integration-item {
    text-align: center;
}

.integration-btn img {
    width: 55%;
    padding: 10%;
    margin: 15px auto;
}

.integration-btn img:hover {
    cursor: pointer;
}

.integrations-content-page {
    width: 80%;
    margin: auto;
    height: 100vh;
}

.current-integration {
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid grey;
}

.current-integration h2 {
    font-weight: bold;
}

.current-integration h3 {
    padding-left: 15px;
    font-size: 16px;
}

.integration-settings {
    margin-top: 30px;
    height: 100px;
}

.auto-sync-input {
    text-align: center;
}

.sync_options {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

.sync-clock {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}

.sync-btns {
    text-align: right;
    padding: 0 0;
}

.sync-box {
    padding: 7px;
    font-size: 18px;
    /*color: white;*/

    /* Temporary - since buttons are disabled */
    font-weight: bold;
}


/*.integration-settings input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */


/*.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}
/* On mouse-over, add a grey background color */


/*.integration-settings:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */


/*.integration-settings input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */


/*.integration-settings:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */


/*.integration-settings input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */


/*.integration-settings .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}*/

#sync-timer h5 {
    font-weight: bold;
    text-align: center;
    font-size: 18px;
}

#sync-timer {
    padding: 0 15px;
    border-right: 1px solid grey;
    min-width: 180px;
}

.set-time-clock .col-xs-3 {
    padding-left: 5px;
    padding-right: 5px;
}

.time-setting {
    padding: 0;
    text-align: center;
}

.clock-label {
    font-size: 10px;
}

.clock-up-arrow,
.clock-down-arrow {
    color: #EE7B15;
    font-size: 10px;
    font-weight: bold;
}

.clock-up-arrow img,
.clock-down-arrow img {
    width: 10px;
    height: 10px;
}

.clock-up-arrow:hover,
.clock-down-arrow:hover {
    cursor: pointer;
}

.clock-number {
    background-color: #474747;
    color: white;
    font-weight: bold;
}

.sync-option-group {
    min-width: 185px;
}

.trash-can {
    font-size: 50px;
    border-left: 1px solid grey;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 0 15px;
    padding-top: 1%;
}

.ti-trash:hover {
    cursor: pointer;
}

.trash-can a {}

.integration-btn-row {
    text-align: right;
    padding-right: 25px;
    padding-top: 25px;
    margin-top: 30px;
    border-top: 1px solid grey;
    ;
}

.integration-apply {
    background-color: #FFCA28;
    font-weight: bold;
    border-radius: 5px;
    font-size: 18px;
    padding: 3px 16px;
    color: #252321 !important;
    margin-right: 20px;
}

a.integration-apply:hover {
    cursor: pointer;
}


/* Integration Page Modal */

.owl-carousel .owl-stage {
    display: flex;
    align-items: center;
    height: 300px;
}

.integration-modal-header {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    padding-top: 20px;
}

.integration-modal-footer {
    text-align: center;
    padding: 30px;
    align-items: center;
    margin-top: 30px;
}

.integration-carousel {
    height: 300px;
}

.integration-carousel .owl-prev {
    position: absolute;
    left: -45px;
    top: 40%;
    height: 30px;
    width: 30px;
    background-color: white !important;
    border-radius: 15px !important;
}

.integration-carousel .owl-next {
    position: absolute;
    right: -45px;
    top: 40%;
    height: 30px;
    width: 30px;
    background-color: white !important;
    border-radius: 15px !important;
}

.owl-theme .owl-dots .owl-dot.active span {
    background-color: #EE7B15 !important;
}

.new-integration {
    text-align: center;
}

.api-input-form {
    display: none;
    color: white;
}

.submit-btn {
    background-color: #EE7B15;
    border-radius: 5px;
    border: none;
    color: black;
}

#api_key,
#api_secret {
    text-align: center;
}

.integration-carousel .owl-prev i,
.integration-carousel .owl-next i {
    color: black;
    font-size: 15px;
    font-weight: bold;
}

.new-int-img {
    width: 50% !important;
    display: unset;
}

.new-int-img:hover {
    cursor: pointer;
}

.active-tab {
    background-color: #FFCA28;
}

.ti-reload:hover {
    cursor: pointer;
}

.big {
    transform: scale(1.4) !important;
    display: flex;
    align-items: center;
    height: 200px;
    border-right: 1px solid gray;
    border-left: 1px solid grey;
    margin: 0 40px;
}

.medium {
    transform: scale(0.9) !important;
}

.medium .current-modal-header {
    display: none;
}

/*.cancel-btn {
    color: white !important;
}*/

.cancel-btn:hover {
    cursor: pointer;
}

.owl-carousel.owl-drag .owl-item {
    margin: auto;
}

.integration-modal-footer .integration-apply {
    margin-right: 0;
}

.current-modal-header {
    position: absolute;
    top: -5px;
    left: 0;
    right: 0;
    bottom: 0;
    text-transform: capitalize;
}


/*@media (max-width: 1581px){
    .integration-settings{
        height: 200px;
    }
    .sync-group-top{
    border-bottom: 1px solid grey;
}
    #sync-timer, .trash-can{
        padding-top: 60px !important;
    }

}*/

@media (max-width: 1300px) {
    .integration-settings {
        height: 650px;
        margin: 5px;
    }

    .sync-group-top {
        border-bottom: unset;
    }

    #sync-timer {
        width: 100%;
        border-right: unset;
        padding-top: 30px !important;
        height: 150px;
        border-bottom: 1px solid grey;
    }

    .set-time-clock {
        justify-content: center;
        margin-bottom: -50px;
    }

    .time-setting {
        width: 47px !important;
    }

    .sync-btns {
        width: 33% !important;
        padding-top: 20px;
        border-top: 1px solid grey;
        margin-bottom: -100px;
    }

    .trash-can {
        width: 100% !important;
        border-left: unset;
        border-top: 1px solid grey;
        padding-top: 10px !important;
    }

    .integration-btn-row {
        margin-top: -120px;
    }

    .current-integration {
        padding-left: 8%;
    }
}

@media(max-width: 800px) {
    .sync-btns {
        width: 100% !important;
        height: 100px;
        border-top: none;
        border-bottom: 1px solid grey;
        margin-bottom: 0;
        padding-top: 0;
    }

    .sync_options {
        flex: 0 0 50%;
        max-width: 100%;
    }

    .sync-clock {
        flex: 0 0 50%;
        max-width: 100%;
    }

    .integration-btn-row {
        border-top: 0;
    }

    .trash-can {
        border-top: 0;
    }
}

@media (max-width: 560px) {
    .sync_options {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .sync-clock {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .current-integration {
        padding-left: 20%;
    }

    .content-page {}

    #sync-timer {
        padding-top: 10px !important;
        padding-bottom: 20px !important;
        height: 240px;
    }

    .sync-btns {
        padding-top: 0px;
    }

    .integration-btn-row {
        margin-top: -100px;
    }

    .integration-settings {
        padding-left: 30px;
    }

    .trash-can {
        text-align: left;
        padding-left: 50px;
    }
}

@media(max-width: 430px) {
    .current-integration {
        text-align: center;
    }

    .content-page {
        width: 100% !important;
    }

    .integration-settings {
        padding-left: 75px;
    }

    .trash-can {
        padding-left: 20px;
    }
}

@media(max-width:1000px) {
    .big {
        transform: unset !important;
        border: none;
        margin: 0;
        height: unset;
    }

    .current-modal-header {
        top: -30px;
    }
}

@media(max-width: 650px) {
    .owl-theme .owl-dots {
        margin-top: -10px;
    }
}

@media(max-width:576px) {
    .modal-sm {
        max-width: 300px;
    }
}


/*@media(max-width: 560px){
    .modal-content{
        width: 90vw;
    }
    #id_login, #id_password{
        width: 180px;
    }
    .big{
        transform: unset !important;
        border: none;
        margin: 0;

    }
}*/


/*///////////////////////////////Integrations Page Old////////////////////////////////*/


/*.integration-header{
    color: white;
    text-align: center;
    font-weight: bold;
    padding-top: 15px;
}
.integration-item{
    text-align: center;
    height: 140px;
    margin-bottom: 30px;

}
.integration-item img{
    max-height: 75px;
    height: auto;
    max-width: 150px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 30px;
    right: 0;
    margin: auto;
}
.integration-item .btn-cus{
    position: absolute;
    bottom: 0;
    margin: 0 auto;
    width: 100px;
    left: 50%;
    text-align: center;
    min-width: 100px;
    margin-left: -50px !important;
    border-color: rgb(80, 80, 82);
}
.integration-item .btn-cus:hover{
    font-weight:bold;
    color: black;
}

.item-info {
    margin-bottom: 15px;
    margin-left: 15px
}

.item-info p {
    font-size: 13px
}
*/


/*///////////////////////////////Account Page/////////////////////////////*/

.profile-box {
    height: 213px;
    background-color: #ffffff;
    position: relative;
    box-shadow: 5px 0px 30px 0px dimgrey;
}

.profile-box-header {
    width: 100%;
    height: 35px;
    background-color: #EE7B15;
    position: relative;
}

.profile-box-header h5 {
    float: left;
    font-size: 14px;
    font-weight: bold;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;

}

.profile-box-header i {
    float: right;
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 25px;
}

.profile-box-header i:hover {
    cursor: pointer;
}

.profile-box-contents {
    color: black;
}

.profile-pw-change {
    color: #EE7B15 !important;
}

.profile-pw-change:hover {
    cursor: pointer;
}

.bus-info-box {
    min-height: 416px;
    margin-top: 20px;
}

.user-profile {
    max-width: 1000px;
    margin: auto;
    padding-top: 80px;
    width: 95%;
}

.user-profile .row {
    margin: 10px 0;
}

.profile-box-contents {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    text-align: center;
    font-weight: bold;
}

.profile-box-contents .col-xs-5 {
    text-align: right;
    padding-right: 20px;
}

.profile-box-contents h4,
.profile-box-contents h5 {
    font-weight: bold;
    color: black;
}

.profile-box-contents h4 {
    margin-bottom: 30px;
}

.left-info {
    float: left;
    width: 20%;
    text-align: right;
}

.right-info {
    float: right;
    width: 75%;
    text-align: left;
    padding-left: 20px;
}

.profile-edit-row {
    width: 50%;
    margin: auto;
}

.profile-edit-input {
    margin-bottom: 10px;
}

@media(max-width: 800px) {
    .left-info {
        float: unset;
        width: 100%;
        text-align: left;
        text-decoration: underline;
    }

    .right-info {
        float: unset;
        width: 100%;
        margin-bottom: 5px;
    }

    .bus-info-box {
        height: 600px;
    }
}

@media(max-width: 540px) {
    .profile-box-contents {
        width: 100%;
    }

    .bus-info-box .profile-box-contents {
        position: relative;
        top: 20px;
        padding: 0 30px;
        transform: unset;
        left: unset;
    }

    .paragraph-row-label {
        display: table-row;
    }

    .paragraph-cell {
        display: table-row;
    }
}




/*///////////////////////Dashboard Modals////////////////////////////////*/

.modal .modal-dialog .modal-title {
    margin: 0;
    color: white;
    font-weight: bold;
}

.modal-body label {
    color: white;
}

.modal-body .form-control {
    border: 1px solid #FFCA3D;
    /*background-color: white;
    color: black;*/
    font-weight: bold;
    height: auto !important;
    text-align: center;
    text-align-last: center;
}

.modal .modal-dialog .modal-content {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    /*border-color: #fffe55;
    border-radius: 2px;*/
    box-shadow: none
}

.modal .modal-dialog .modal-content .modal-header {
    border-bottom-width: 2px;
    margin: 0;
    padding-top: 25px;
    padding-bottom: 25px;
    width: 90%;
    margin: auto;
}

.modal .modal-dialog .modal-content .modal-body {
    padding: 20px 20px;
}

.modal-header {
    display: unset;
    text-align: center;
}


/* Eric added this to center modals vertically */

.modal .vertical-alignment-helper {
    display: table;
    height: 100%;
    width: 100%;
    pointer-events: none;
    /* This makes sure that we can still click outside of the modal to close it */
}

.modal-dialog.vertical-align-center {
    /* To center vertically */
    display: table-cell;
    vertical-align: middle;
    pointer-events: none;
}

.modal-content {
    /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
    width: inherit;
    max-width: inherit;
    /* For Bootstrap 4 - to avoid the modal window stretching full width */
    height: inherit;
    /* To center horizontally */
    margin: 0 auto;
    pointer-events: all;
    /* New background and border */
    border: 2px solid #FFCA3D;
    /*background-color: #171718;*/
    border-radius: 18px;
}

.newDashboardModal-header,
.newChartModal-header,
.deleteModal-header {
    padding-bottom: 0;
    border-bottom-width: 1px;
}


/* Eric commented these out
#newDashboardModal, #newChartModal{
    width: 50%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50.1%, -50.1%);
    padding-right: 15px;
}*/

.newChartModal-header h3 {
    margin-bottom: 0px;
    font-weight: bold;
}

.form-group {
    text-align: center;
}

.form-control {
    border: 1px solid #fffe55;
    background-color: #252321;
    box-shadow: none;
    color: #fff;
}

.form-control:focus {
    background: #4c5a67;
    border-color: #526170;
    box-shadow: none;
    color: #fff
}

.form-control:disabled {
    background-color: #576676
}

.new-chart-row-details .col-xs-5 {
    margin-bottom: 10px;
}

.col-xs-1 {
    width: 8.3333%;
}

.col-xs-2 {
    width: 16.667%;
}

.col-xs-3 {
    width: 22.5%;
}

.col-xs-4 {
    width: 30%;
}

.col-xs-5 {
    width: 41.667%;
}

.col-xs-12 {
    width: 100%;
}

.delete-btn-div {
    text-align: center;
}

.delete-btn {
    background: #FFCA3D !important;
    border-color: #FFCA3D !important;
    cursor: pointer;
    color: black;
    min-width: 100px;
    height: 41px;
    padding-top: 10px
}

.add-btn {
    background: #ffca28;
    color: black;
    font-weight: bold;
    font-size: 22px;
    width: 100px;
    border: none;
    padding: 5px;
}

.cancel-btn {
    background: none;
    color: black;
    font-weight: bold;
    border: none;
}


/*///////////////////////Home Page////////////////////////////////*/

.container {
    min-height: 1200px;
}

.homepage-container {
    width: 90%;
    min-height: 1200px;
    margin: auto;
}

#summaryCharts {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#summaryCharts .menu {
    text-align: center;
    color: black;
    width: 100%;
    margin: 0;
    display: block;
    font-weight: bold;
    height: 40px;
}


.owl-carousel {
    margin: 20px auto;
}

.owl-prev i,
.owl-next i {
    color: black;
    font-size: 15px;
    font-weight: bold;
}

.owl-item {
    /*overflow: hidden;*/
    max-width: 400px;
}

.homepage-header {
    font-family: Open sans;
    font-weight: bold;
    font-size: 24px;
    letter-spacing: 0;
    border-bottom: 1px grey solid;
    display: inline-block;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 100px;
    width: 320px;
    padding-top: 20px;
    margin-bottom: 50px;
    margin-top: 50px;
}

.summary-charts {
    justify-content: space-between;
}

.homepage-item-components {
    padding-top: 10px;
    padding-bottom: 15px;
    margin: auto;
    justify-content: space-around;
    height: 160px;
    border-top: unset !important;
    border-bottom: unset !important;
}

.section-details {}

.section-details:after {
    content: "";
    flex: 0 1 31.5%;
}

.homepage-item {

    border-radius: 20px;
    height: 240px;
    text-align: center;
    padding: 0 10px;
}

.homepage-item-title {
    position: relative;
    background-color: #EE7B15;
    text-align: center;
    border-radius: 20px 20px 0 0;
    width: 100%;
    margin: auto;
    font-weight: bold;
    height: 40px;
    padding-top: 7px;
    font-size: 20px;
    border-bottom: unset !important;
}

.homepage-item-img {
    width: 50%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.homepage-item-img img {
    max-width: 60%;
    padding-left: 10px;
    height: auto;
}

.homepage-item-img-multi {
    width: 30% !important;
    height: auto !important;
}

.homepage-item-chart-count {
    width: 50%;
    color: white;
    border-left: 1px solid grey;
    position: relative;
}

.chart-count-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.homepage-item-chart-count .num {
    font-size: 72px;
}

.homepage-item-chart-count .desc {
    font-size: 24px;
}

.homepage-item-update {
    /*color: white;*/

    border-top: 1px solid grey;
    width: 100%;
    margin: auto;
    /*background-color: #171718;*/
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding-bottom: 5px;
}




/*////////////////////////////Widget CSS ////////////////////////////////////*/

.widget-iframe {
    width: 100%;
    border: none;
}


/****************************************************************************/
/****************************************************************************/
/* FEEDBACK PAGE */
/****************************************************************************/
/****************************************************************************/

.feedback #main_content {
    height: 600px;
    position: relative;
}

.feedback-header {
    font-family: Open sans;
    font-weight: bold;
    font-size: 24px;
    color: #ffffff;
    letter-spacing: 0;
    padding-bottom: 15px;
    padding-top: 20px;
    margin-bottom: 50px;
    margin-top: 50px;
    text-align: center;
}

.feedback .input-group {
    display: block;
    width: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.feedback-topic {
    margin: 10px 0;
}

.feedback-topic .form-control {
    width: 80%;
}

.feedback-desc .form-control {
    width: 100%;
    margin-bottom: 20px;
}

/****************************************************************************/
/****************************************************************************/
/* SIGNUP DETAILS PAGE */
/****************************************************************************/
/****************************************************************************/
.top-container {
    margin-bottom: 20px;
    position: relative;
}

#signup_details_content {
    min-height: 1250px;
}

#signup_details_content .underline {
    height: 1px;
    width: 100%;
    margin: auto;
    background-color: white;
    position: absolute;

}

.signup_details #main_content {
    width: 70%;
    margin: auto;
    position: absolute;
    height: 87%;
    box-shadow: 1px 1px 1px 5px black;
    padding: 5%;
    left: 50%;
    transform: translateX(-50%);
}

.signup-details-header {
    margin-bottom: 20px;
}

.signup-details-header h2 {
    text-align: center;
    font-weight: bold;
}

.signup-details-header p {
    color: #FFCA28;
    width: 50%;
    text-align: center;
    margin: auto;
    font-weight: bold;

}

.shop-details {
    width: 100%;
    margin-bottom: 20px;
}

.shop-details input,
.shop-details select {
    width: 300px !important;
    margin: 5px auto;
    text-align: center;
}

.signup_details .row {
    margin: 50px 0;
}

#signup_details_form {
    width: 600px;
    margin: auto;
}

#signup_details_form input {
    border-radius: 30px;
    border: none;
}

.business-details textarea {
    width: 100%;
    border-radius: 20px;
    padding: 10px;
}

.analytics-types-checkboxes {
    margin-left: 40px;
    margin-bottom: 30px;
}

.form-check {
    position: relative;
    height: 20px;
}

#other_input {
    width: 200px;
    display: inline-block;
    margin-left: 10px;
}

.other-check {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}

#signup_details_form select {
    border-radius: 5px;
    background-color: #171718;
    border: 1px solid #FFCA28;
}

.signup-button {
    background-color: #FFCA28;
    font-weight: bold;
    border-radius: 5px;
    font-size: 18px;
    padding: 3px 16px;
    color: #252321 !important;
    margin-right: 20px;
}

.skip-btn {
    color: #EE7B15;
}

@media(max-width:1000px) {
    #signup_details_content {
        width: 100%;
    }

    .signup_details #main_content {
        width: 95%;
    }
}

@media(max-width:700px) {
    #signup_details_form {
        width: unset;
    }
}

@media(max-width: 576px) {
    .signup-details-header h2 {
        font-size: 25px;
    }

    .signup-details-header p {
        width: 95%;
        font-size: 14px;
    }

    .signup_details .row {
        margin: 0px auto;
        width: 300px;
    }

    .person_name input,
    .business_name input {
        margin-bottom: 20px;

    }

    #signup_details_content {
        padding-bottom: 300px;
    }

    .analytics-types-title {
        margin-top: 50px;
        text-align: center;
    }
}